<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/rounded_box"
    android:layout_marginBottom="8dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categoria/Tamanho"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/my_light_primary" />

        <TextView
            android:id="@+id/textQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Itens: 12"
            android:textSize="14sp"
            android:textColor="@color/my_light_primary"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/btnEdit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/edit_24px"
        android:contentDescription="Editar"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:layout_marginEnd="8dp"
        app:tint="@color/my_light_primary" />

    <ImageButton
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/delete_24px"
        android:contentDescription="Excluir"
        android:background="?attr/selectableItemBackgroundBorderless"
        app:tint="@color/my_light_primary" />
</LinearLayout>